{
  "devDependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "hyoo_crowd_lib": "^2.0.51",
    "mol_tree2": "^0.0.5"
  }
}
